.\" Manpage for carburetor
.\" Contact dani.behzi@ubuntu.com to correct errors or typos.
.TH man 1 "15 Mar 2024" "4.5.1" "carburetor man page"
.SH NAME
carburetor \- Browse anonymously
.SH SYNOPSIS
carburetor [OPTION…]
.SH DESCRIPTION
Discover anonymous browsing with Carburetor on your phones and computers. Tailored for GNOME, it's your hidden superhero for online adventures, powered by TOR. Don't get your hands dirty with system files any more – just tap in the app, keeping your online world safe and private. Customize settings if you want, but you don't have to. Carburetor is Free Software and puts you in control. No worries, just enjoy your anonymous browsing!
.SH OPTIONS
-h, --help \- Show help options

--help-all \- Show all help options

--help-gapplication \- Show GApplication options

--gapplication-service \- Enter GApplication service mode (use from D-Bus service files)
.SH AUTHOR
Danial Behzadi (dani.behzi@ubuntu.com)
